{
  "name": "rastreador",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@remobile/react-native-battery-status": "^1.0.3",
    "@remobile/react-native-cordova": "^1.1.1",
    "prop-types": "^15.5.10",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-device-battery": "^1.0.0",
    "react-native-device-info": "^0.12.1",
    "react-native-easy-grid": "^0.1.15",
    "react-native-elements": "^0.18.2",
    "react-native-keep-awake": "^2.0.6",
    "react-native-maps": "^0.17.1",
    "react-native-vector-icons": "^4.4.2",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.0.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
