FROM python:3.6.3-jessie

LABEL author="Rubens Levy Dourado"
LABEL email="rubensd@mppe.mp.br"

RUN apt update && \
    apt upgrade -y && \
    apt install -y python3-dev libssl-dev libffi-dev libsasl2-dev libldap2-dev python-ldap && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip
RUN pip3 install eve==0.7.4
RUN pip3 install flask-sentinel==0.0.7
RUN pip3 install pyldap==2.4.37

WORKDIR /app
# ADD run.py /app
# ADD settings.py /app

EXPOSE 5010

ENTRYPOINT [ "python", "run.py" ]
