FROM php:7.1.10-fpm-jessie

LABEL maintainer-name="Rubens Levy Dourado"
LABEL maintainer-mail="rubensd@mppe.mp.br"

# Install PHP extensions
RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y libpng12-dev libjpeg-dev libmcrypt-dev libldap2-dev php5-ldap \
 && apt-get autoremove -y \
 && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install exif

RUN docker-php-ext-configure gd --with-png-dir=/usr --with-jpeg-dir=/usr
RUN docker-php-ext-install gd

RUN docker-php-ext-install json
ADD json.ini /usr/local/etc/php/conf.d/docker-php-ext-json.ini

RUN docker-php-ext-install mysqli

RUN docker-php-ext-install mcrypt

RUN docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu/
RUN docker-php-ext-install ldap
ADD ldap.ini /usr/local/etc/php/conf.d/docker-php-ext-ldap.ini
