apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv0001
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /var/nfs-export
    server: 64.137.244.184
  persistentVolumeReclaimPolicy: Retain
